========================================================================
    CONSOLE APPLICATION : Testris Project Overview
========================================================================

AppWizard has created this Testris application for you.

This file contains a summary of what you will find in each of the files that
make up your Testris application.


Testris.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

Testris.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

Testris.cpp
    This is the main application source file.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named Testris.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Getting started with this project:

You'll need SFML 2.4.1's SDK installed for this.  I have it saved in 
"C:\Program Files (x86)\SFML\SFML-2.4.1\" but am willing to reconsider where we should be
saving it for future reference.  We can talk it over later.
/////////////////////////////////////////////////////////////////////////////
